version: '3.5'
services:
  postgres:
    image: postgres:15.2
    restart: unless-stopped
    container_name: db_postgres
    env_file:
      - .env.postgres
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - postgres
  
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4
    env_file:
      - .env.pgadmin
    ports:
      - 8081:80
    depends_on:
      - postgres
    networks:
      - postgres

networks:
  postgres:
    driver: bridge

volumes:
  postgres: